spring.datasource.url= jdbc:mysql://localhost:3306/iedss_data

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
